For users of tcm 3.0.3 or earlier:

The format of the tcm.cf file in use in this version is not compatible 
with previous versions.  The format of A: lines (action definitions) has
changed.  The description of the new format is available in the source
directories etc/tcm.cf file.

All tcm administrators must change their A: lines to the new format
during the upgrade process.

We believe that the new format will give admins far more control over
the actions of the tcm.

-W. Campbell
---
$Id: README.FIRST,v 1.1 2002/05/05 03:05:59 wcampbel Exp $
