Note:  Opers as defined in this file are people with TCM O: lines (or
       ircd O: lines, as tcm reads them into it's running configuration)
 - .actions (OPERS ONLY)
    each condition that can cause a kline or kill can be individually
    configured now. typing .actions will show all actions. 
    To set individual action 
    e.g. .action clones kline 60:Please do not clone here
 - .bots,.multi (OPERS ONLY)
    Report any userhost with multiple connections on this server.
 - .vbots [n] (OPERS ONLY)
    Report any ip blocks with multiple connections on this server
    optional n gives trigger level
 - .clones (OPERS ONLY)
    This command lists any clonebots currently detected.
 - .list <wildcarded userhost>  (OPERS ONLY)
    List all connected users who match the given userhost (which
    may contain wildcards). 
 - .ulist <wildcarded user>  (OPERS ONLY)
    List all connected users who match the given user (which
    may contain wildcards). 
 -  .umulti (OPERS ONLY)
    List users with multiple hosts with same user names.
 -  .hmulti (OPERS ONLY)
    List hosts with multiple users.
 - .hlist <wildcarded host>  (OPERS ONLY)
    List all connected users who match the given host (which
    may contain wildcards). 
 - .nfind <wildcarded nick> (OPERS ONLY)
    List all nicks which match the given wildcarded nick
 - .failures
    This command lists userhosts that have exceeded the threshold
    of connect failures due to being K-lined, detected as a bot,
 - .domains [min connections] (OPERS ONLY)
    List all connections to by domain, showing those
    domains with more than [min connections] users.
 - .nflood (OPERS ONLY)
    List nick flooders.
 - .vlist [IP mask] (OPERS ONLY)
    List all users matching the IP mask.
 - .vmulti (OPERS ONLY)
    List all virtual hosted multiple connections.

