 - .register password
    registers a remote oper
 - .killlist user@host, .kl user@host
    The tcm will kill each user@host found with the reason
    "no multiple connections read the motd" (OPERS only)

If you have a hybrid server, you can set a temporary kline by
setting a time in seconds, in the [time] field.

 - .kaction <action> [nick|user@host]

 - .kline [time] [nick|user@host] reason
    Generic K-line command.
 - .kill nick reason
   Issue a KILL for a specific user.
 - .dline IP reason
   Set a D-line for the IP or IP/CIDR mask.
 - .unkline user@host (must match exactly)
   The tcm will attempt to remove that kline
 - .jupe <channel/nick> [reason]
   Jupe a channel or nickname
 - .unjupe <channel/nick>
   Remove a jupe
 - .xline <gecos pattern> [reason]
   Adds an X: to the server
 - .unxline <gecos pattern>
   Removes an X:
