 - .close,.quit
    Tell the tcm to close down your DCC CHAT connection
 - .disconnect nick
    disconnect kick a user off of the tcm
 - .register password (also see .help remote)
    registers a remote oper for REMOTE_KLINE/KILL etc.
 - .op nick nick2 nick3 (may require you be registered first)
    The tcm will op those nicks if they are on channel
 - .opers
    Shows legal opers, not connections
 - .connections
    List all users and opers currently connected to this tcm.
 - .rehash
   This command reloads the userlist etc.
 - .trace
   retraces the server, this will clear out any "stale" nicks.
 - .class n
   shows you the client in class n, you may need to use .trace to update
 - .classt n
   shows you total number of clients in class n
 - .actions (see .help clones)
 - .exemptions 
   Show users and sites with tcm kline/kill exemption (E: lines )
 - .set [messages|nomessage]|[notices|nonotices]
   See privmsg's sent to the tcm or see selected server notices
 - .save 
   Saves tcm prefs (actions) you must be registered and an admin to use this.
 - .load
   Load tcm prefs (actions) any oper may use this.
