# dynamic.hosts
#
#  This file contains hostmasks which are to be considered dynamic
#  by the tcm.  All dynamic hosts will receive temporary klines
#  with the duration set in the appropriate action.
#
# $Id: dynamic.hosts,v 1.2 2004/06/10 18:51:04 bill Exp $

*ppp*.*.*
*dial*.*.*
*dyn*.*.*
*static*.*.*
*pool*.*.*
*modem*.*.*
*dhcp*.*.*
*dsl*.*.*
*.fuse.net
*.ip.*.???
*.rr.com
*.da.uu.net
*.wanadoo.fr
*.gtconnect.net
*.club-internet.fr
*.o1.com
*.verizon.net
*.qwestdsl.net
*.mpoweredpc.net
*.aliant.net
*.grandecom.net
*.optonline.net
*.dialsprint.net
*.dial-sprint.net
*.sprintbbd.net
*.sprint-hsd.net
*.dialup-online.com
*.direcpc.com
*.newtel.com
*.popsite.net
*.swbell.net
*.cavtel.net
*.dial-access.att.net
*.nextgentel.com
*.attbi.com
*.comcast.net
*.t-dialin.net
*.cox.net
*.pacbell.net
*.dsl.net
*.onenet.net
*.mc.videotron.ca
*.nb.ca
*.nbtel.net
*.velocitus.net
*.terago.ca
*.shawcable.net
*.rogers.com
*.bellsouth.net
*.adelphia.net
*.ntl.com
*.telus.net
*.insightBB.com
*.twtelecom.net
*.btopenworld.com
*.dsl-verizon.net
*.speakeasy.net
*.velocet.net
*.telocity.com
*.blueyonder.co.uk
*.v21.co.uk
*.ameritech.net
*.cgocable.net
*.mchsi.com
*.bonet.se
*.telia.com
*.mindspring.com
*.rcn.com
*.nombres.ttd.es
*.supercable.es
*.retevision.es
*.buckeye-express.com
*.charter*.???
*.nf.net
*.interbaun.com
*.sunlink.net
*.mts.net
*.cablespeed.com
*.oasisonline.com
*.frontiernet.net
*.cableaz.com
*.snet.net
*.navix.net
*.cox-internet.com
*.astound.net
*.covad.net
*.optusnet.com.au
*.iprimus.net.au
*.bigpond.net.au
*.teleweb.at
*.ihug.com.au
*.gtcust.grouptelecom.net
*.telenet.be
*.bluecom.no
*.planet.nl
*.chello.nl
*.home.nl
*.quicknet.nl
*.sdsl.no
*.a2000.nl
*.usen.ad.jp
*.veloxzone.com.br
*.matrix.com.br
*.online.no
*.eur.nl
*.chello.se
*.swipnet.se
*.bredband.*.*
*.cust.bredbandsbolaget.se
*.cust.bredband.no
*.tcac.net
*.bendcable.com
*.ntelos.net
*.otenet.gr
*.tu-dresden.de
*.qdsl-home.de
*.singnet.com.sg
*.teleport.ch

