/*
 *   Example TCM configuration file
 *
 *   If you want your tcm to function, you do need 
 *   to change this before attempting to use it.
 */

general {
	/* username for the tcm to send to the server */
	username = "tcm";

	/* virtual hostname/ip for the tcm to use */
	vhost = "irc.foozle.org";

	/* server for tcm to connect to */
	server = "irc.frizzle.net";

	/* default port to connect to when connecting to the server */
	port = 6667;

	/* nickname for the tcm to use */
	nick = "tcm";

	/* gecos information for tcm to use */
	gecos = "irc.frizzle.net connection monitor";

	/* channel for tcm to join, and display information in */
	channel = "&frizzle.net";

	/* message to send to users who do /stats p */
	stats_p_message = "For basic information, see http://www.ircd-hybrid.org/tcm";

	/* path to find dynamic hostmask file */
	skline_file = "dynamic.hosts";

	/* oper name to use */
	oper_name = "tcm";

	/* password to use to oper */
	oper_pass = "getreal";

	/* SSL key to use via CHALLENGE */
	/* Note: if this is defined, it will always over-ride plaintext passwords */
	ssl_keyfile = "tcm.key";

	/* Keyphrase to SSL key */
	ssl_keyphrase = "tcm keyphrase";
};

/* configure the tcms behavior here */
actions {
	/* connection flooders */
	action = cflood;
	method = dline, dccwarn, ircwarn;
	reason = "Connection Flooding";

	/* virtual host cloners */
	action = vclone;
	method = kline, ircwarn, dccwarn;
	duration = 180 minutes;
	reason = "Cloning is prohibited";

	/* regular cloners */
	action = clone;
	method = kline;
	duration = 24 hours;
	reason = "Cloning is prohibited";

	/* reconnect flooders */
	action = rclone;
	method = ircwarn, dccwarn, kline;
	duration = 24 hours;
	reason = "Reconnect flood";

	/* clones on multiple servers */
	action = sclone;
	method = kline;
	duration = 3 hours;
	reason = "Clones on multiple servers";

	/* flooders */
	action = flood;
	method = kline;
	duration = 3 hours;
	reason = "Flooding is prohibited";

	/* nick-change flooders */
	action = nflood;
	method = dccwarn, ircwarn, kline;
	duration = 180;
	reason = "Nick flood";

	/* services reported drones */
	action = drone;
	method = dccwarn, ircwarn, kline;
	duration = 24 hours;
	reason = "Drones";

	/* link lookers */
	action = link;
	method = dccwarn, kline;
	duration = 3 hours;
	reason = "Link lookers are prohibited";

	/* spammers */
	action = spam;
	method = skline;
	duration = 1440 minutes;
	reason = "Spamming is prohibited";

	/* jupe join flood */
	action = jupe;
	method = dccwarn, kline;
	duration = 1 hour;
	reason = "Repeated attempts to join juped channels";
};

/* tcm operators may be added here */
operator {
	/* name the oper is to have */
	name = "bill";

	/* an acceptable user@host mask for this user */
	user = "bill@*";

	/* flags can be any of the following:
		admin	- user has administrative powers over the tcm
		kline	- user may add and remove klines
		dline	- user may add and remove dlines
		xline	- user may add and remove xlines
		jupe	- user may jupe nicknames and channels
		operwall- user may view all operwall/wallops traffic
	 */
	flags = admin, kline, dline, xline, jupe, operwall;

	/* password encrypted with the mkpasswd utility distributed with tcm and ircd-hybrid */
	password = "DRE@m.0n";
};

/* tcm exemption list - here is where you give special permission on a per-offense basis to special user@host masks */
exempt {
	/* user@host mask to exempt */
	user = "test@exempt";

	/* list of actions to exempt them from */
	type = spam, link, flood;
};

/* $Id: example.conf,v 1.2 2004/06/04 01:54:28 bill Exp $ */
