# $Id: tcm.cf,v 1.35 2004/04/22 08:32:10 bill Exp $
# Username for the bot
U:db

# virtual host name if needed
##V:irc.foozle.org

# O line for typical OPER <nick> <pw> setup
O:dianora:Nope

# O line for CHALLENGE (with keyphrase)
O:bill:etc/rsa.key:my_keyphrase

# O line for CHALLENGE (without keyphrase)
# Note: the trailing ':' *must* be present
O:bill:etc/rsa.key:

# Server for the tcm 
S:irc.frizzle.net:6666

# Nick for the tcm
N:example

# Bot's IRCNAME
I:irc.frizzle.net tcm

# channel for the tcm
# Note that tcm can only sit in one channel
C:&frizzle.net
# The channel can have a key set
# C:&frizzle.net:access

# A:case:action:reason
#  Sets the action to take on various automated situations.
#
#   Possible values for case:
# 	- cflood      <what action to take with connect flooders>
#       - vclone      <what action to take when virtual host cloners are found>
#	- flood       <what action to take when a user floods>
#	- link        <what action to take when a link looker is found>
#	- spam        <what action to take when a spambot is found>
#	- clone       <what action to take when clones are found>
#	- rclone      <what action to take when reconnecting clones are found>
#	- sclone      <what action to take when multi-server clones are found>
#	- drone       <what action to take when services reports drones>
#       - nflood      <what action to take when a user nickfloods>
#       - jupe        <what action on repeated join attempts to juped chans>
#
#   Possible values for action:
#	- kline	        <kline the user using the proper message>
#       - kline time    <temp kline the user using the proper message>
#       - skline time	<employ tcm's smart klines using the proper message>
#	- dline         <dline the user with the same proper message>
#	- dccwarn       <warn +w users on the tcm>
#       - ircwarn       <warn the tcm's channel>
#
#   Actions can be combined, the "least restrictive" of the *line actions
#   take preference if multiple are defined. 
#
#   The default values for all cases are ircwarn dccwarn
#
# For undefined actions, the reasons from config.h are used, and the handling
# will be set to "ircwarn dccwarn"

A:cflood:dline dccwarn ircwarn:Connection flooding
A:vclone:ircwarn dccwarn tkline 180:Cloning is prohibited
A:flood:tkline 180:Flooding is prohibited
A:link:dccwarn tkline 180:Link Lookers are prohibited
A:spam:skline 1440:Spamming is prohibited
A:clone:tkline 1440:Cloning is prohibited
A:rclone:ircwarn dccwarn tkline 240:Reconnect flood
A:sclone:tkline 180:Clones on multiple servers
A:drone:dccwarn kline:Drone bots
A:nflood:dccwarn tkline 180:Nickflooding is prohibited
A:jupe:dccwarn tkline 60:repeated attempts to join juped channels

# optional message to send to users who request STATS p
M:For basic information, see http://www.ircd-hybrid.org/tcm/

# email address
# clone logs etc. will get e-mailed to this address
#E:db@no.spam.net

#where the userlist.cf is for this tcm
#default is etc/userlist.cf
#L:phoenix1/userlist.cf
#L:phoenix2/userlist.cf                                        

# location of dynamic hostmask list
D:etc/dynamic.hosts
