# $Id: tcm.cf,v 1.22 2002/05/05 17:04:42 einride Exp $
# Username for the bot
U:db

# virtual host name if needed
##V:irc.foozle.org

# O line for the bot with password
# Sorry, the password cannot be encrypted
O:dianora:Nope

# Server for the tcm 
S:irc.frizzle.net:6666

# Nick for the tcm
N:example

# Bot's IRCNAME
I:irc.frizzle.net tcm

# channel for the tcm
# Note that tcm can only sit in one channel
C:&frizzle.net
# The channel can have a key set
# C:&frizzle.net:access

# A:case:action:reason
#  Sets the action to take on various automated situations.
#
#   Possible values for case:
# 	- cflood      <what action to take with connect flooders>
#       - vclone      <what action to take when virtual host cloners are found>
#	- flood       <what action to take when a user floods>
#	- link        <what action to take when a link looker is found>
#	- bot         <what action to take when a bot is found>
#	- spambot     <what action to take when a spambot is found>
#	- clone       <what action to take when clones are found>
#	- rclone      <what action to take when reconnecting clones are found>
#	- sclone      <what action to take when multi-server clones are found>
#	- drone       <what action to take when services reports drones>
#	- wingate     <what action to take when an open wingate is found>
#	- socks       <what action to take when an open soxy proxy is found>
#
#   Possible values for action:
#	- kline	        <kline the user using the proper message>
#       - tkline time   <temp kline the user using the proper message>
#	- dline         <dline the user with the same proper message>
#	- dccwarn       <warn +w users on the tcm>
#       - ircwarn       <warn the tcm's channel>
#
#   Actions can be combined, the "least restrictive" of the *line actions
#   take preference if multiple are defined. 
#
#   The default values for all cases are ircwarn dccwarn
#
# For undefined actions, the reasons from config.h are used, and the handling
# will be set to "ircwarn dccwarn"

A:cflood:dline dccwarn ircwarn:Connection flooding
A:vclone:ircwarn dccwarn tkline 180:Cloning is prohibited
A:flood:tkline 180:Flooding is prohibited
A:link:dccwarn tkline 180:Link Lookers are prohibited
A:bot:kline:Bots are prohibited
A:spambot:tkline 1440:Spamming is prohibited
A:clone:tkline 1440:Cloning is prohibited
A:rclone:ircwarn dccwarn tkline 240:Reconnect flood
A:sclone:tkline 180:Clones on multiple servers
A:drone:ccwarn kline:Drone bots
A:wingate:dline:Open Wingate
A:socks:dline:Open SOCKS server

# optional message to send to users who request STATS p
M:For basic information, see http://www.ircd-hybrid.org/tcm/

# email address
# clone logs etc. will get e-mailed to this address
#E:db@db.net

# keep the tcm opers only? YES or NO
D:YES

# Test this wingate if in this class only
# NOTE:  This is EXPLICITELY needed, as Wingate and SOCKS checks
#        will ONLY be done in the classes listed here
# Multiple entries are permitted
#
W:9
# TCM also supports named classes that Hybrid-7 provides
#W:broadband

#where the userlist.cf is for this tcm
#default is etc/userlist.cf
#L:phoenix1/userlist.cf
#L:phoenix2/userlist.cf                                        

