# $Id: userlist.cf,v 1.20 2002/05/24 18:29:14 leeh Exp $
# userlist.cf file
#
# each line is colon separated
#
# O: line is for an oper or remote connecting tcm
#
# O line format:
# O:hostmask:nick:password:flags
#
# user@host for opers; hostname mask for remote tcm's
#
# Passwords can be encrypted ONLY if USE_CRYPT has been defined
# By default, USE_CRYPT is defined!
# use the mkpasswd utility from the tools/ directory to encrypt
# a password.
#
# Flags:
#   +/-M will give the user the admin privs
#   +/-K will allows this oper to .kline
#   +/-D will allows this oper to .dline
#   +/-G will allows this oper to .gline
#   +/-I will, if set, override the dyanmic i flag
#   +/-W will allow this user to see WALLOPS and OPERWALL (this is only used
#         if ENABLE_W_FLAG is defined)
#   +/-k will show this user K-lines being set/unset
#   +/-y will show this user INFO, MOTD, LINKS and STATS requests.
#   +/-w will show this user misc. warnings, such as clones detected and
#         the like
#   +/-i will make this user invisible to the list of tcm opers connected
#         to our bot in a STATS p reply (this is only used if INVISIBLE_OPERS
#	  is defined)
#   +/-o will show this user LOCOPs
#   +/-p will give this user access to the party-line
#   +/-e will echo a users party-line chat back
#   +/-x will show server introductions and quits
#
# Examples:
#
# db@*db.net has oper kline and gline privs
#
O:db@*.db.net:diane:notrealpassword:KG
#
# bill@*.parodius.com has oper remote kline gline and is invisible to irc users
#
O:bill@*.parodius.com:pro:notrealpassword:KGi
#
# db@*bsd.org has oper and remote kline but no gline privs
#
O:db@*bsd.org:diane:notrealpassword:K

# E-lines
#  The format for these are as follows:
#  E:<violation>:<user@host mask>
#
#  <violation> is one or more of the violations listed in tcm.cf,
#              separated by spaces
#  <user@host> is, obviously, the mask of the user you wish to exempt
#
# bill@*.parodius.com is exempt from all violations
#
E:*:bill@*.parodius.com
#
# bill@*.ircd-hybrid.org is exempt from all cloning violations
E:*clone*:bill@*.ircd-hybrid.org
#
# bot@*.uber-fast.com can clone and flood
E:clone flood:bot@*.uber-fast.com





