# $Id: userlist.cf,v 1.23 2002/06/21 00:04:11 leeh Exp $
# userlist.cf file
#
# each line is colon separated
#
# O: line is for an oper or remote connecting tcm, format:
#
# O:user@host:nick:password:flags
#
# Passwords can be encrypted ONLY if USE_CRYPT has been defined
# By default, USE_CRYPT is defined!
# use the mkpasswd utility from the tools/ directory to encrypt
# a password.
#
# The flags in this file are the ones that grant users the ability to
# do things (such as kline), there are other umodes the user can set
# themselves, see .help umode in tcm:
#
#   +/-M will give the user the admin privs
#   +/-K will allows this oper to .kline
#   +/-D will allows this oper to .dline
#   +/-W will allow this user to see WALLOPS and OPERWALL (this is only used
#         if ENABLE_W_FLAG is defined)
#
# Examples:
#
# db@*db.net has oper kline and dline privs
#
O:db@*.db.net:diane:notrealpassword:KD

# E-lines
#  The format for these are as follows:
#  E:<violation>:<user@host mask>
#
#  <violation> is one or more of the violations listed in tcm.cf,
#              separated by spaces
#  <user@host> is, obviously, the mask of the user you wish to exempt
#
# bill@*.parodius.com is exempt from all violations
#
E:*:bill@*.parodius.com
#
# bill@*.ircd-hybrid.org is exempt from all cloning violations
E:*clone*:bill@*.ircd-hybrid.org
#
# bot@*.uber-fast.com can clone and flood
E:clone flood:bot@*.uber-fast.com





