# userlist.cf file
#
# each line is colon separated
#
# C: line is for remote connecting tcm only, same format as O lines
# O: line is for an oper or remote connecting tcm
# B: line is a banned user from dcc chat to the tcm
#
# O line format:
# O:hostmask:nick:password:flags
#
# user@host for opers; hostname mask for remote tcm's
#
# Passwords can be encrypted ONLY if USE_CRYPT has been defined
# use the mkpass utility from the tools/ directory to encrypt
# a password.
#
# Flags - privs are O for oper, K for kline/kill/etc
# B for remote tcm, G for gline privilege for a user
# if a remote tcm is missing a 'K' then gline requests will not
# be honoured from that tcm.
#
# added some flags here..
#   +/-M will give the user the ability to set dynamic flags for other users
#   +/-I will, if set, override the dyanmic i flag
#   +/-D will give this user access to .dline
#   +/-s will allow this user to see STAT requests made by users
#   +/-w will show this user misc. warnings, such as clones detected and
#         the like
#   +/-i will make this user invisible to the list of tcm opers connected
#         to our bot in a STATS p reply (this is only used if INVISIBLE_OPERS
#	  is defined)
#   +/-l will show this user link requests, both incoming and outgoing
#   +/-m will show this user MOTD requests
#   +/-o will show this user LOCOPs
#
#		-pro 5/2000
#
# NOTE:	flags are now (as of tcm-hybrid 1.0.0) CASE SENSITIVE!!
#	Also, flags which are lower case are dyanmic (meaning they can be
#	changed by the user, or +M users through DCC)
#
# Remember, remote opers will not be able to remote kline etc.
# until they ".register password" with the password as given here.
#
# allow lametcm to connect to us as a remote linked tcm
# allow it oper and kline privs.
#
O:*.yoursite.com:lametcm:notrealpassword:OKB
#
# or equivalently...
# note, the 'B' flag from above is implicit in an N line
#
N:*.yoursite.com:lametcm:notrealpassword:OK
#
# db@*db.net has oper remote kline and gline privs
#
O:db@*.db.net:diane:notrealpassword:OKG
#
# pro@*.oc12.net has oper remote kline gline and is invisible to irc users
#
O:pro@*.oc12.net:pro:notrealpassword:OKGi
#
# db@*bsd.org has oper and remote kline but no gline privs
#
O:db@*bsd.org:diane:notrealpassword:OK
#
# Exceptions to kline and kill actions by tcm
# tcm will also read the E lines from the ircd.conf file
# by doing a stats E
#
E:db@*.db.net
E:*@*varner.com
#
#
# **NEW**  F lines!
# F-lines are like E-lines, except they are violation specific
# You may use any violation given in the A-lines from tcm.cf

# Using a wildcard for the violation is the same as an E-line
F:*:p@inept.rh.rit.edu

# This will allow pro@oc12.net to run a bot

F:bots:pro@oc12.net
#  -bill (pro@oc12.net)
#
# ignore these users if they try to do a /dcc chat
B:loser@*lamesite.com
#
# Test this wingate if in this class only
#
W:9
