# userlist.cf file
#
# each line is colon separated
#
# O: line is for an oper or remote connecting tcm
# B: line is a banned user from dcc chat to the tcm
#
# O line format:
# O:hostmask:nick:password:flags
#
# user@host for opers; hostname mask for remote tcm's
#
# Passwords can be encrypted ONLY if USE_CRYPT has been defined
# By default, USE_CRYPT is defined!
# use the mkpasswd utility from the tools/ directory to encrypt
# a password.
#
# Flags:
#   +/-O will give the user operator status
#   +/-K will allow this user to request K-lines
#   +/-M will give the user the ability to set dynamic flags for other users
#   +/-I will, if set, override the dyanmic i flag
#   +/-G will allow user to .gline
#   +/-D will give this user access to .dline
#   +/-W will allow this user to see WALLOPS and OPERWALL
#   +/-k will show this user K-lines
#   +/-s will allow this user to see STAT requests made by users
#   +/-w will show this user misc. warnings, such as clones detected and
#         the like
#   +/-i will make this user invisible to the list of tcm opers connected
#         to our bot in a STATS p reply (this is only used if INVISIBLE_OPERS
#	  is defined)
#   +/-l will show this user link requests, both incoming and outgoing
#   +/-m will show this user MOTD requests
#   +/-o will show this user LOCOPs
#   +/-p will give this user access to the party-line
#   +/-e will echo a users party-line chat back
#
#		-bill 5/2000
#
# Examples:
#
# db@*db.net has oper kline and gline privs
#
O:db@*.db.net:diane:notrealpassword:OKG
#
# bill@*.parodius.com has oper remote kline gline and is invisible to irc users
#
O:bill@*.parodius.com:pro:notrealpassword:OKGi
#
# db@*bsd.org has oper and remote kline but no gline privs
#
O:db@*bsd.org:diane:notrealpassword:OK

# ignore these users if they try to do a /dcc chat
B:loser@*lamesite.com
#
# E-lines
#  The format for these are as follows:
#  E:<violation>:<user@host mask>
#
#  <violation> is one of the violations listed in tcm.cf
#  <user@host> is, obviously, the mask of the user you wish to exempt
#
# bill@*.parodius.com is exempt from all violations
#
E:*:bill@*.parodius.com
#
# bill@*.ircd-hybrid.org is exempt from all cloning violations
E:*clone*:bill@*.ircd-hybrid.org
