#!/bin/sh
#
# $Id: tcm.check,v 1.4 2004/05/11 19:32:02 bill Exp $
#
# Little shell script to reload tcm, should the box restart
#
#install in crontab using crontab -e the following line
#1,16,31,46 * * * * /path/to/your/tcm/dir/tcm.check >/dev/null
#
ADMIN=`whoami`
RUN_PATH="$HOME/tcm-hybrid"
PIDFILE="etc/tcm.pid"
 
DATE=`date +%D-%R`
export PATH=$PATH:/usr/sbin:/bin:.
 
##############################################################################
# Check to see that tcm is running
#
cd $RUN_PATH;
PID=`cat $PIDFILE`
if ! kill -0 $PID >/dev/null
then
    if [ ! -f /tmp/tcm.stay.dead ]
    then
        echo "auto-starting tcm at $DATE" | mail -s "Restarting tcm" $ADMIN
        bin/tcm
    fi
fi
